
[Unit]
Description=Web server with automatic HTTPS
After=network-online.target network.target
Wants=network-online.target

[Install]
WantedBy=multi-user.target

[Service]
Type=notify
User=caddy
Group=caddy
PIDFile=/run/caddy.pid
Environment="CFG_FILE=/etc/caddy/Caddyfile"
Environment="PID_FILE=/run/caddy.pid"
EnvironmentFile=/etc/caddy/caddy.env
ProtectSystem=true
PrivateDevices=true
PrivateTmp=true
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
LimitNOFILE=1048576
Restart=on-failure
RestartSec=60
TimeoutStopSec=10
KillMode=mixed
KillSignal=SIGTERM
ExecStart=/usr/bin/caddy run --environ --config /etc/caddy/Caddyfile
ExecReload=/usr/bin/caddy reload --force --config /etc/caddy/Caddyfile
